  0x0 | 00 61 73 6d | version 12 (Component)
      | 0c 00 01 00
  0x8 | 07 44       | component type section
  0xa | 01          | 1 count
  // [type 0] Component([Type(Instance([Type(Defined(Record([("x", Primitive(U32)), ("y", Primitive(U32))]))), Export { name: "coord", url: "", ty: Type(Eq, 0) }, Type(Func(ComponentFuncType { params: [("foo", Primitive(String)), ("bar", Primitive(U8))], results: Unnamed(Type(0)) })), Export { name: "get-position", url: "", ty: Func(2) }])), Export { name: "hello", url: "", ty: Instance(0) }])
  0xb | 
    41 // COMPONENT TYPE
    02 // INSTANE 
    01 // INSTANCE DECL?
    42 // INSTANCE TYPE
    04
    01
    72 // RECORD DEF VALUE
    02
    01
    78
    79 //u32
    01
    79 //u32
    79 //u32
    04
    05
    63 6f 6f 72 64 //"coord"
    00
    03
    00
    00
    01
    40
    02
    03
    66 6f 6f //"foo"
    73 // string
    03 
    62 61 72 // "bar"
    7d //u8 
    00
    00
    04
    0c
    67 65 74 2d 70 6f 73 69 74 69 6f 6e //"get-position"
    00
    01
    02 
    04
    05
    68 65 6c 6c 6f //"hello"
    00
    05
    00   





//  0x4e | 0b 0d       | component export section
//  0x50 | 01          | 1 count
//  0x51 | 07 65 78 61 | export ComponentExport { name: "example", url: "", kind: Type, index: 0, ty: None }
//       | 6d 70 6c 65
//       | 00 03 00 00
